roles/mysql/tasks/main.yaml (before)
- name: Install mysql libraries
  ansible.builtin.pip:
    name: PyMySQL
    executable: pip3.9

- name: install mysql server
  ansible.builtin.package:
    name: mysql-server
    state: installed

# Start MySQL Service
- name: start and enable mysql server
  ansible.builtin.service:
    name: mysqld
    state: started
    enabled: yes
# - name: Collect info about databases and version using ~/.my.cnf as a credential file
#   community.mysql.mysql_info:
#   filter:
#   - databases
#   - version
- name: connect to mysql server
  community.mysql.mysql_info:
    login_user: root
    login_password: "{{ lookup('amazon.aws.aws_ssm', '/expense/mysql/mysql_root_pass', decrypt=true }}"
    login_host: "{{ login_host }}"
  register: mysql_info
  ignore_errors: true

    # login_password: "{{ mysql_root_password }}"
# - name: print the output
#   ansible.builtin.debug:
#     msg: "mysql info: {{ mysql_info }}"

- name: setup root password
  ansible.builtin.command: " mysql_secure_installation --set-root-pass {{ mysql_root_password }} "
  when: mysql_info.failed is true

roles/mysql/tasks/main.yaml (after)
- name: Install mysql libraries
  ansible.builtin.pip:
    name: PyMySQL
    executable: pip3.9

- name: install mysql server
  ansible.builtin.package:
    name: mysql-server
    state: installed

# Start MySQL Service
- name: start and enable mysql server
  ansible.builtin.service:
    name: mysqld
    state: started
    enabled: yes
# - name: Collect info about databases and version using ~/.my.cnf as a credential file
#   community.mysql.mysql_info:
#   filter:
#   - databases
#   - version
- name: connect to mysql server
  community.mysql.mysql_info:
    login_user: root
    login_password: "{{ lookup('amazon.aws.aws_ssm', '/expense/mysql/mysql_root_pass', decrypt=True }}"
    login_host: "{{ login_host }}"
  register: mysql_info
  ignore_errors: true

    # login_password: "{{ mysql_root_password }}"
# - name: print the output
#   ansible.builtin.debug:
#     msg: "mysql info: {{ mysql_info }}"

- name: setup root password
  ansible.builtin.command: " mysql_secure_installation --set-root-pass {{ lookup('amazon.aws.aws_ssm', '/expense/mysql/mysql_root_pass', decrypt=True }} "
  when: mysql_info.failed is true

roles/mysql/tasks/main.yaml (diff)
@@ -22,7 +22,7 @@
 - name: connect to mysql server
   community.mysql.mysql_info:
     login_user: root
-    login_password: "{{ lookup('amazon.aws.aws_ssm', '/expense/mysql/mysql_root_pass', decrypt=true }}"
+    login_password: "{{ lookup('amazon.aws.aws_ssm', '/expense/mysql/mysql_root_pass', decrypt=True }}"
     login_host: "{{ login_host }}"
   register: mysql_info
   ignore_errors: true
@@ -33,5 +33,5 @@
 #     msg: "mysql info: {{ mysql_info }}"
 
 - name: setup root password
-  ansible.builtin.command: " mysql_secure_installation --set-root-pass {{ mysql_root_password }} "
+  ansible.builtin.command: " mysql_secure_installation --set-root-pass {{ lookup('amazon.aws.aws_ssm', '/expense/mysql/mysql_root_pass', decrypt=True }} "
   when: mysql_info.failed is true
